{
  "all": true,
  "reporter": ["lcov", "json-summary"],
  "exclude": [
    "coverage/**",
    ".storybook/**/*",
    "dist",
    "docs/**/*",
    "typedoc.js",
    "*.config.ts",
    "**/declarations/**/*",
    "**/transformers/__mock__/**/*",
    "cypress/e2e/**/*",
    "src/mount.ts",
    "src/storybook/UnitTest.tsx"
  ]
}
